<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/BlueBackgroundColor"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/BlueThemeColor"
        app:cardCornerRadius="@dimen/_15sdp">

        <TextView
            android:id="@+id/Admintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="right"
            android:textColor="@color/SkyLightBluePr"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Admintxt"
            android:layout_margin="@dimen/_12sdp"
            android:background="@color/BlueThemeColor">


            <TextView
                android:id="@+id/WeatherTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/CityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WeatherTxt"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_medium"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>